<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jason.scavenger_hunt.MainMenuFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Courses"
        android:id="@+id/manageCoursesButton"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compete"
        android:id="@+id/competeButton"
        android:layout_alignTop="@+id/manageCoursesButton"
        android:layout_alignRight="@+id/fragment_container"
        android:layout_alignEnd="@+id/fragment_container" />


</FrameLayout>
